"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9
"""
from check_input import check_num_input
from random import randint

while True:
    n = input('Введите кустов или "Q": ')
    if n == "Q":
        exit('Программа завершена пользователем!')
    n = check_num_input(n)
    n = int(n)
    n_bushes = [randint(1, 10) for _ in range(n)]
    print(n_bushes)
    n_bushes_ext = n_bushes[:]
    n_bushes_ext.extend(n_bushes[0:2])

    max_berries = count_berries = sum(n_bushes[0:3])
    for i in range(2, len(n_bushes_ext) - 1):
        count_berries = count_berries + n_bushes_ext[i + 1] - n_bushes_ext[i - 2]
        if max_berries < count_berries:
            max_berries = count_berries

    print(max_berries)
