"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""

from check_input import check_num_input
from random import randint

while True:
    n = input('Введите кол-во элементов 1-го множества или "Q": ')
    if n == "Q":
        exit('Программа завершена пользователем!')
    n = check_num_input(n)
    n = int(n)
    n_list = [randint(1, 10) for _ in range(n)]

    m = input('Введите кол-во элементов 1-го множества или "Q": ')
    if m == "Q":
        exit('Программа завершена пользователем!')
    m = check_num_input(m)
    m = int(m)
    m_list = [randint(1, 10) for _ in range(m)]

    print(n_list)
    print(m_list)
    print(sorted(list(set(n_list) & set(m_list))))



